[System]
Name='student_performance_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Attendance'
Range=[40 100]
NumMFs=3
MF1='Low':'trapmf',[40 40 55 70]
MF2='Medium':'trimf',[55 72.5 90]
MF3='High':'trapmf',[72.5 87.5 100 100]

[Input2]
Name='Assignment'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 35 55]
MF2='Medium':'trimf',[35 60 80]
MF3='High':'trapmf',[65 80 100 100]

[Input3]
Name='Test'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 33 50]
MF2='Medium':'trimf',[33 55 75]
MF3='High':'trapmf',[60 75 100 100]

[Output1]
Name='Performance'
Range=[0 1]
NumMFs=3
MF1='Poor':'trapmf',[0 0 0.3 0.45]
MF2='Average':'trimf',[0.3 0.55 0.75]
MF3='Good':'trapmf',[0.6 0.8 1 1]

[Rules]
3 3 3, 3 (1) : 1
3 3 2, 3 (1) : 1
3 2 3, 3 (1) : 1
2 3 3, 3 (1) : 1
2 2 2, 2 (1) : 1
1 1 1, 1 (1) : 1
